<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LHAddCommentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-Za-5pL">
                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                    <color key="backgroundColor" red="1" green="0.16852444359999999" blue="0.2711180212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="OFR-68-Ch8"/>
                        <constraint firstAttribute="width" constant="100" id="pA7-32-cv7"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nz9-fu-UMW">
                    <rect key="frame" x="0.0" y="120" width="375" height="127"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xrg-Vy-M3C">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iav-ra-amB"/>
                        <outlet property="delegate" destination="-1" id="4gl-cJ-OlB"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nz9-fu-UMW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FDj-YI-SF5"/>
                <constraint firstItem="Hv6-Za-5pL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="MVJ-Ga-xEO"/>
                <constraint firstItem="nz9-fu-UMW" firstAttribute="top" secondItem="Hv6-Za-5pL" secondAttribute="bottom" constant="10" id="hce-7f-5lF"/>
                <constraint firstItem="Hv6-Za-5pL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="icD-xf-bWu"/>
                <constraint firstAttribute="bottom" secondItem="nz9-fu-UMW" secondAttribute="bottom" id="jkj-4g-lcB"/>
                <constraint firstAttribute="trailing" secondItem="nz9-fu-UMW" secondAttribute="trailing" id="p79-Ig-w8Y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentCollectionView" destination="nz9-fu-UMW" id="T4e-kf-WJq"/>
                <outlet property="goodsImageView" destination="Hv6-Za-5pL" id="mgH-4i-Wqz"/>
            </connections>
            <point key="canvasLocation" x="-162.5" y="114.5"/>
        </view>
    </objects>
</document>
