<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LHSendBackViewController">
            <connections>
                <outlet property="expressNumTF" destination="zeb-XB-dnK" id="M7T-4I-KCh"/>
                <outlet property="nameTF" destination="uRN-2A-Kr7" id="1cM-vx-lye"/>
                <outlet property="numberBtn" destination="LMU-gz-l2w" id="pAr-wD-rS7"/>
                <outlet property="phoneTF" destination="32t-ZX-c1E" id="kUj-Zg-Ug2"/>
                <outlet property="remarkTF" destination="gAr-ZY-mP3" id="u3H-Vb-hTR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="LOG-hZ-VdA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-Aq-V58">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-s0-xi1">
                            <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张小姐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XW-Zy-eOC">
                                    <rect key="frame" x="10" y="30" width="172.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="yb6-5p-vtV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18520458836" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-AD-8td">
                                    <rect key="frame" x="192.5" y="30" width="172.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6u8-9u-qCx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省广州市天河区天河北路179号尚层国际1206室" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-Y8-ibQ">
                                    <rect key="frame" x="10" y="55" width="355" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  请寄回如下地址, 不要填错哦~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDL-b4-Ykv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="pyJ-Hc-5eD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.16852444359999999" blue="0.2711180212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CO6-AD-8td" firstAttribute="width" secondItem="8XW-Zy-eOC" secondAttribute="width" id="2sc-3v-txE"/>
                                <constraint firstItem="CO6-AD-8td" firstAttribute="leading" secondItem="8XW-Zy-eOC" secondAttribute="trailing" constant="10" id="3HG-RB-lXx"/>
                                <constraint firstItem="WDL-b4-Ykv" firstAttribute="leading" secondItem="6rh-s0-xi1" secondAttribute="leading" id="4wb-VX-TPO"/>
                                <constraint firstItem="8XW-Zy-eOC" firstAttribute="top" secondItem="6rh-s0-xi1" secondAttribute="top" constant="30" id="BU7-QZ-Hf8"/>
                                <constraint firstItem="GkQ-Y8-ibQ" firstAttribute="leading" secondItem="6rh-s0-xi1" secondAttribute="leading" constant="10" id="EMb-BX-qen"/>
                                <constraint firstItem="WDL-b4-Ykv" firstAttribute="top" secondItem="6rh-s0-xi1" secondAttribute="top" id="KR8-h2-hbn"/>
                                <constraint firstAttribute="bottom" secondItem="GkQ-Y8-ibQ" secondAttribute="bottom" constant="5" id="NJC-MZ-5uU"/>
                                <constraint firstItem="GkQ-Y8-ibQ" firstAttribute="top" secondItem="CO6-AD-8td" secondAttribute="bottom" constant="5" id="TVE-JT-X5V"/>
                                <constraint firstAttribute="trailing" secondItem="GkQ-Y8-ibQ" secondAttribute="trailing" constant="10" id="Tlv-Iw-cH8"/>
                                <constraint firstAttribute="trailing" secondItem="WDL-b4-Ykv" secondAttribute="trailing" id="ZKc-uE-6op"/>
                                <constraint firstAttribute="height" constant="100" id="dsR-ta-ahS"/>
                                <constraint firstItem="8XW-Zy-eOC" firstAttribute="leading" secondItem="6rh-s0-xi1" secondAttribute="leading" constant="10" id="xZS-dX-AYh"/>
                                <constraint firstAttribute="trailing" secondItem="CO6-AD-8td" secondAttribute="trailing" constant="10" id="yec-5r-VvE"/>
                                <constraint firstItem="CO6-AD-8td" firstAttribute="top" secondItem="6rh-s0-xi1" secondAttribute="top" constant="30" id="zQR-Aq-FDB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-8d-AZb" customClass="LHDevider">
                            <rect key="frame" x="0.0" y="184" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="XHz-RX-ncO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-VQ-GGw" customClass="LHDevider">
                            <rect key="frame" x="0.0" y="234.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="13F-cD-Qsm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-z4-fK5" customClass="LHDevider">
                            <rect key="frame" x="0.0" y="285" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ULh-E9-HBl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-2q-12k" customClass="LHDevider">
                            <rect key="frame" x="0.0" y="335.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="tjd-4K-kkU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-wT-7b2" customClass="LHDevider">
                            <rect key="frame" x="0.0" y="386" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="QhU-fl-Mrx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-6n-Xds" customClass="LHDevider">
                            <rect key="frame" x="0.0" y="436.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="FRy-qX-aot"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-9N-ZtU">
                            <rect key="frame" x="0.0" y="184.5" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄件人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-Du-46A">
                                    <rect key="frame" x="15" y="16.5" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="张三" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-2A-Kr7">
                                    <rect key="frame" x="61" y="0.0" width="299" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uRN-2A-Kr7" secondAttribute="bottom" id="FVE-Ky-ZR0"/>
                                <constraint firstAttribute="trailing" secondItem="uRN-2A-Kr7" secondAttribute="trailing" constant="15" id="GJj-DF-CEf"/>
                                <constraint firstItem="zL8-Du-46A" firstAttribute="leading" secondItem="PRb-9N-ZtU" secondAttribute="leading" constant="15" id="JbH-G5-2Ul"/>
                                <constraint firstItem="uRN-2A-Kr7" firstAttribute="leading" secondItem="zL8-Du-46A" secondAttribute="trailing" id="kbf-ps-vzI"/>
                                <constraint firstItem="uRN-2A-Kr7" firstAttribute="top" secondItem="PRb-9N-ZtU" secondAttribute="top" id="qWg-fw-kqC"/>
                                <constraint firstItem="zL8-Du-46A" firstAttribute="centerY" secondItem="PRb-9N-ZtU" secondAttribute="centerY" id="vhu-92-Wvs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNC-fs-IaZ">
                            <rect key="frame" x="0.0" y="235" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-4n-V7r">
                                    <rect key="frame" x="15" y="16.5" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="13298368875" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32t-ZX-c1E">
                                    <rect key="frame" x="46" y="0.0" width="314" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="32t-ZX-c1E" secondAttribute="bottom" id="EF1-S1-DRZ"/>
                                <constraint firstItem="aWW-4n-V7r" firstAttribute="centerY" secondItem="UNC-fs-IaZ" secondAttribute="centerY" id="Ehg-h8-jN3"/>
                                <constraint firstItem="aWW-4n-V7r" firstAttribute="leading" secondItem="UNC-fs-IaZ" secondAttribute="leading" constant="15" id="IxS-6H-DCb"/>
                                <constraint firstItem="32t-ZX-c1E" firstAttribute="leading" secondItem="aWW-4n-V7r" secondAttribute="trailing" id="l2n-6I-hD9"/>
                                <constraint firstAttribute="trailing" secondItem="32t-ZX-c1E" secondAttribute="trailing" constant="15" id="nUl-dP-K41"/>
                                <constraint firstItem="32t-ZX-c1E" firstAttribute="top" secondItem="UNC-fs-IaZ" secondAttribute="top" id="sph-gY-IGx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-FT-q8w">
                            <rect key="frame" x="0.0" y="285.5" width="375" height="49.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlQ-KM-nmZ">
                                    <rect key="frame" x="15" y="16.5" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入快递单号或扫一扫" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-XB-dnK">
                                    <rect key="frame" x="46" y="0.0" width="314" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zeb-XB-dnK" firstAttribute="leading" secondItem="HlQ-KM-nmZ" secondAttribute="trailing" id="ANb-JV-c5e"/>
                                <constraint firstAttribute="bottom" secondItem="zeb-XB-dnK" secondAttribute="bottom" id="I44-sa-ee7"/>
                                <constraint firstItem="zeb-XB-dnK" firstAttribute="top" secondItem="nOh-FT-q8w" secondAttribute="top" id="IDM-tc-jgO"/>
                                <constraint firstItem="HlQ-KM-nmZ" firstAttribute="centerY" secondItem="nOh-FT-q8w" secondAttribute="centerY" id="LiL-un-xeK"/>
                                <constraint firstItem="HlQ-KM-nmZ" firstAttribute="leading" secondItem="nOh-FT-q8w" secondAttribute="leading" constant="15" id="M5V-XU-8Xk"/>
                                <constraint firstAttribute="trailing" secondItem="zeb-XB-dnK" secondAttribute="trailing" constant="15" id="NgK-Hb-2tQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-C7-b49">
                            <rect key="frame" x="0.0" y="336" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量/件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-sR-Q9E">
                                    <rect key="frame" x="15" y="16.5" width="51" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-gz-l2w">
                                    <rect key="frame" x="66" y="0.0" width="294" height="50"/>
                                    <state key="normal" title="数量">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendBackCountAction:" destination="-1" eventType="touchUpInside" id="10o-bh-Pll"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LMU-gz-l2w" firstAttribute="leading" secondItem="M9m-sR-Q9E" secondAttribute="trailing" id="28f-LZ-loE"/>
                                <constraint firstAttribute="bottom" secondItem="LMU-gz-l2w" secondAttribute="bottom" id="B2L-zY-uuG"/>
                                <constraint firstItem="M9m-sR-Q9E" firstAttribute="centerY" secondItem="uXW-C7-b49" secondAttribute="centerY" id="Ca1-vA-MZv"/>
                                <constraint firstItem="LMU-gz-l2w" firstAttribute="top" secondItem="uXW-C7-b49" secondAttribute="top" id="K6e-hQ-wWC"/>
                                <constraint firstAttribute="trailing" secondItem="LMU-gz-l2w" secondAttribute="trailing" constant="15" id="fe1-TN-eW8"/>
                                <constraint firstItem="M9m-sR-Q9E" firstAttribute="leading" secondItem="uXW-C7-b49" secondAttribute="leading" constant="15" id="fgt-sY-IZv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-ff-L3P">
                            <rect key="frame" x="0.0" y="386.5" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-WI-RIw">
                                    <rect key="frame" x="15" y="16.5" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-ZY-mP3">
                                    <rect key="frame" x="46" y="0.0" width="314" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gAr-ZY-mP3" secondAttribute="bottom" id="2HQ-WE-92I"/>
                                <constraint firstItem="gAr-ZY-mP3" firstAttribute="leading" secondItem="fE8-WI-RIw" secondAttribute="trailing" id="BrF-gU-H68"/>
                                <constraint firstAttribute="trailing" secondItem="gAr-ZY-mP3" secondAttribute="trailing" constant="15" id="Pyt-cU-Jmu"/>
                                <constraint firstItem="fE8-WI-RIw" firstAttribute="centerY" secondItem="FGY-ff-L3P" secondAttribute="centerY" id="Xtp-II-d1e"/>
                                <constraint firstItem="fE8-WI-RIw" firstAttribute="leading" secondItem="FGY-ff-L3P" secondAttribute="leading" constant="15" id="dz0-oU-IE0"/>
                                <constraint firstItem="gAr-ZY-mP3" firstAttribute="top" secondItem="FGY-ff-L3P" secondAttribute="top" id="tdg-qZ-eZc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示:点击右上角&quot;扫一扫&quot;, 快速扫描快递单号条形码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qM-Dr-QHU">
                            <rect key="frame" x="82.5" y="447" width="277.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2kG-w6-zXk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-Kv-GYR">
                            <rect key="frame" x="30" y="572" width="315" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="hZz-XI-GU9"/>
                            </constraints>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="1" green="0.16852444359999999" blue="0.2711180212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.16852444359999999" blue="0.2711180212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="cjV-Cm-fCD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UNC-fs-IaZ" secondAttribute="trailing" id="0Uf-YY-utN"/>
                        <constraint firstItem="Ucu-z4-fK5" firstAttribute="top" secondItem="UNC-fs-IaZ" secondAttribute="bottom" id="1QB-IT-Xbk"/>
                        <constraint firstItem="6rh-s0-xi1" firstAttribute="leading" secondItem="hHL-Aq-V58" secondAttribute="leading" id="2sS-E7-DXA"/>
                        <constraint firstItem="g8V-8d-AZb" firstAttribute="leading" secondItem="hHL-Aq-V58" secondAttribute="leading" id="4NZ-tJ-jYJ"/>
                        <constraint firstItem="UNC-fs-IaZ" firstAttribute="top" secondItem="B1s-VQ-GGw" secondAttribute="bottom" id="4gX-PR-LbR"/>
                        <constraint firstItem="dYj-6n-Xds" firstAttribute="top" secondItem="FGY-ff-L3P" secondAttribute="bottom" id="58O-N9-ZP0"/>
                        <constraint firstItem="9qM-Dr-QHU" firstAttribute="top" secondItem="dYj-6n-Xds" secondAttribute="bottom" constant="10" id="73J-R5-tzN"/>
                        <constraint firstItem="PRb-9N-ZtU" firstAttribute="top" secondItem="g8V-8d-AZb" secondAttribute="bottom" id="7wL-Zq-QZ2"/>
                        <constraint firstAttribute="trailing" secondItem="6rh-s0-xi1" secondAttribute="trailing" id="8nj-7X-ihU"/>
                        <constraint firstItem="UNC-fs-IaZ" firstAttribute="leading" secondItem="hHL-Aq-V58" secondAttribute="leading" id="BJF-em-3Yj"/>
                        <constraint firstItem="wpd-2q-12k" firstAttribute="top" secondItem="nOh-FT-q8w" secondAttribute="bottom" id="BT7-Sm-7lC"/>
                        <constraint firstItem="Ucu-z4-fK5" firstAttribute="top" secondItem="B1s-VQ-GGw" secondAttribute="bottom" constant="50" id="BsH-HA-tD0"/>
                        <constraint firstItem="g8V-8d-AZb" firstAttribute="top" secondItem="6rh-s0-xi1" secondAttribute="bottom" constant="20" id="D2h-lD-Vr1"/>
                        <constraint firstItem="nOh-FT-q8w" firstAttribute="top" secondItem="Ucu-z4-fK5" secondAttribute="bottom" id="HWw-EA-PPb"/>
                        <constraint firstAttribute="trailing" secondItem="uXW-C7-b49" secondAttribute="trailing" id="HZn-hc-tIb"/>
                        <constraint firstItem="uXW-C7-b49" firstAttribute="leading" secondItem="hHL-Aq-V58" secondAttribute="leading" id="JHb-m3-gCv"/>
                        <constraint firstItem="wpd-2q-12k" firstAttribute="leading" secondItem="hHL-Aq-V58" secondAttribute="leading" id="KCj-Qf-xjG"/>
                        <constraint firstItem="PRb-9N-ZtU" firstAttribute="leading" secondItem="hHL-Aq-V58" secondAttribute="leading" id="KIR-zt-7lI"/>
                        <constraint firstItem="FGY-ff-L3P" firstAttribute="top" secondItem="ogx-wT-7b2" secondAttribute="bottom" id="KO2-kM-Lba"/>
                        <constraint firstItem="ogx-wT-7b2" firstAttribute="top" secondItem="uXW-C7-b49" secondAttribute="bottom" id="LeO-xQ-PEH"/>
                        <constraint firstItem="6rh-s0-xi1" firstAttribute="top" secondItem="hHL-Aq-V58" secondAttribute="top" constant="64" id="NCo-ck-ViC"/>
                        <constraint firstAttribute="trailing" secondItem="ogx-wT-7b2" secondAttribute="trailing" id="SHX-bB-y3d"/>
                        <constraint firstAttribute="trailing" secondItem="FGY-ff-L3P" secondAttribute="trailing" id="Sus-NM-WbO"/>
                        <constraint firstItem="FGY-ff-L3P" firstAttribute="leading" secondItem="hHL-Aq-V58" secondAttribute="leading" id="T7h-p6-yFh"/>
                        <constraint firstAttribute="trailing" secondItem="dYj-6n-Xds" secondAttribute="trailing" id="THx-Lv-Fmd"/>
                        <constraint firstItem="B1s-VQ-GGw" firstAttribute="leading" secondItem="hHL-Aq-V58" secondAttribute="leading" id="Ujk-4d-7Bz"/>
                        <constraint firstAttribute="trailing" secondItem="wpd-2q-12k" secondAttribute="trailing" id="Ule-qJ-RSC"/>
                        <constraint firstItem="uXW-C7-b49" firstAttribute="top" secondItem="wpd-2q-12k" secondAttribute="bottom" id="WmJ-cf-WQM"/>
                        <constraint firstAttribute="bottom" secondItem="LmH-Kv-GYR" secondAttribute="bottom" constant="50" id="ZKA-IK-PuM"/>
                        <constraint firstItem="ogx-wT-7b2" firstAttribute="leading" secondItem="hHL-Aq-V58" secondAttribute="leading" id="aXd-5o-ahl"/>
                        <constraint firstItem="Ucu-z4-fK5" firstAttribute="leading" secondItem="hHL-Aq-V58" secondAttribute="leading" id="bMz-eP-apk"/>
                        <constraint firstAttribute="trailing" secondItem="9qM-Dr-QHU" secondAttribute="trailing" constant="15" id="bZz-Is-xEf"/>
                        <constraint firstItem="dYj-6n-Xds" firstAttribute="leading" secondItem="hHL-Aq-V58" secondAttribute="leading" id="bfc-J1-eO1"/>
                        <constraint firstItem="dYj-6n-Xds" firstAttribute="top" secondItem="ogx-wT-7b2" secondAttribute="bottom" constant="50" id="cR0-Nh-qFh"/>
                        <constraint firstItem="LmH-Kv-GYR" firstAttribute="leading" secondItem="hHL-Aq-V58" secondAttribute="leading" constant="30" id="caD-1d-oGX"/>
                        <constraint firstAttribute="trailing" secondItem="g8V-8d-AZb" secondAttribute="trailing" id="dsZ-af-em9"/>
                        <constraint firstAttribute="trailing" secondItem="Ucu-z4-fK5" secondAttribute="trailing" id="dyq-Oo-Ys5"/>
                        <constraint firstAttribute="trailing" secondItem="LmH-Kv-GYR" secondAttribute="trailing" constant="30" id="eHv-5M-QLX"/>
                        <constraint firstItem="ogx-wT-7b2" firstAttribute="top" secondItem="wpd-2q-12k" secondAttribute="bottom" constant="50" id="eps-sD-TP1"/>
                        <constraint firstItem="wpd-2q-12k" firstAttribute="top" secondItem="Ucu-z4-fK5" secondAttribute="bottom" constant="50" id="fcP-RG-JsM"/>
                        <constraint firstAttribute="trailing" secondItem="nOh-FT-q8w" secondAttribute="trailing" id="nnb-sD-YgU"/>
                        <constraint firstItem="B1s-VQ-GGw" firstAttribute="top" secondItem="PRb-9N-ZtU" secondAttribute="bottom" id="p5Q-Rg-7AF"/>
                        <constraint firstItem="nOh-FT-q8w" firstAttribute="leading" secondItem="hHL-Aq-V58" secondAttribute="leading" id="uzj-NZ-qhm"/>
                        <constraint firstAttribute="trailing" secondItem="B1s-VQ-GGw" secondAttribute="trailing" id="vb2-RY-otA"/>
                        <constraint firstAttribute="trailing" secondItem="PRb-9N-ZtU" secondAttribute="trailing" id="weF-MJ-8c4"/>
                        <constraint firstItem="B1s-VQ-GGw" firstAttribute="top" secondItem="g8V-8d-AZb" secondAttribute="bottom" constant="50" id="zuy-6k-ZRT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hHL-Aq-V58" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3xL-7C-0el"/>
                <constraint firstAttribute="bottom" secondItem="hHL-Aq-V58" secondAttribute="bottom" id="5tU-HH-2Wb"/>
                <constraint firstAttribute="trailing" secondItem="hHL-Aq-V58" secondAttribute="trailing" id="Ryg-yq-zd0"/>
                <constraint firstItem="hHL-Aq-V58" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bgL-9Z-6Ay"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
