<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LHLeBaiPayViewController">
            <connections>
                <outlet property="CVN2TF" destination="rla-9R-GE2" id="fSA-l6-YMk"/>
                <outlet property="IDCardTF" destination="Cwl-WQ-oS8" id="5E2-NL-BxN"/>
                <outlet property="bankCardTF" destination="mCp-n9-wVQ" id="C84-cr-9ml"/>
                <outlet property="mouthTF" destination="qev-Od-iQp" id="rGE-3p-vJc"/>
                <outlet property="nameTF" destination="U3m-9l-yHG" id="EBU-DP-3bu"/>
                <outlet property="phoneTF" destination="NRZ-ku-omk" id="r03-dt-owT"/>
                <outlet property="smsCodeTF" destination="1hN-Qq-Y6p" id="3iV-4z-TO2"/>
                <outlet property="topConstraint" destination="0Lq-eX-JPz" id="Xx3-Up-7uF"/>
                <outlet property="view" destination="vJl-2Q-enl" id="t6J-Co-BZ6"/>
                <outlet property="yearTF" destination="B1e-h6-qok" id="k5c-df-BQ0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vJl-2Q-enl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-El-eXb">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请分期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-c3-p1H">
                            <rect key="frame" x="155" y="10.5" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="aeE-c3-p1H" firstAttribute="centerY" secondItem="Lh5-El-eXb" secondAttribute="centerY" id="GOp-1Q-qCi"/>
                        <constraint firstItem="aeE-c3-p1H" firstAttribute="centerX" secondItem="Lh5-El-eXb" secondAttribute="centerX" id="Gir-s1-C0X"/>
                        <constraint firstAttribute="height" constant="40" id="Pwv-TB-wII"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDO-nj-Hl5">
                    <rect key="frame" x="0.0" y="116" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="896-fJ-K9q">
                            <rect key="frame" x="110" y="0.0" width="231" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写持卡人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-9l-yHG">
                                    <rect key="frame" x="13" y="0.0" width="208" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="U3m-9l-yHG" firstAttribute="leading" secondItem="896-fJ-K9q" secondAttribute="leading" constant="13" id="0cY-ap-doq"/>
                                <constraint firstAttribute="trailing" secondItem="U3m-9l-yHG" secondAttribute="trailing" constant="10" id="Op8-k1-VFv"/>
                                <constraint firstItem="U3m-9l-yHG" firstAttribute="top" secondItem="896-fJ-K9q" secondAttribute="top" id="hvJ-fb-gkC"/>
                                <constraint firstAttribute="bottom" secondItem="U3m-9l-yHG" secondAttribute="bottom" id="q0o-9p-nXU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-MH-rcd">
                            <rect key="frame" x="67" y="12" width="33" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VfG-MH-rcd" firstAttribute="centerY" secondItem="yDO-nj-Hl5" secondAttribute="centerY" id="7jP-zY-4F7"/>
                        <constraint firstAttribute="bottom" secondItem="896-fJ-K9q" secondAttribute="bottom" id="C9M-0m-rgn"/>
                        <constraint firstItem="896-fJ-K9q" firstAttribute="leading" secondItem="yDO-nj-Hl5" secondAttribute="leading" constant="110" id="Civ-AP-ef7"/>
                        <constraint firstAttribute="trailing" secondItem="896-fJ-K9q" secondAttribute="trailing" constant="34" id="c5Y-qe-hr4"/>
                        <constraint firstItem="896-fJ-K9q" firstAttribute="leading" secondItem="VfG-MH-rcd" secondAttribute="trailing" constant="10" id="gJ2-lh-dqE"/>
                        <constraint firstItem="896-fJ-K9q" firstAttribute="top" secondItem="yDO-nj-Hl5" secondAttribute="top" id="kfY-kG-673"/>
                        <constraint firstAttribute="height" constant="40" id="n8Z-EY-hmB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-Gp-uEc">
                    <rect key="frame" x="0.0" y="163" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-8b-XvY">
                            <rect key="frame" x="110" y="0.0" width="231" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写持卡人身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-WQ-oS8">
                                    <rect key="frame" x="13" y="0.0" width="208" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Cwl-WQ-oS8" secondAttribute="bottom" id="LH3-5L-gO1"/>
                                <constraint firstAttribute="trailing" secondItem="Cwl-WQ-oS8" secondAttribute="trailing" constant="10" id="MN6-EG-cUQ"/>
                                <constraint firstItem="Cwl-WQ-oS8" firstAttribute="leading" secondItem="ayR-8b-XvY" secondAttribute="leading" constant="13" id="WFI-SM-bHD"/>
                                <constraint firstItem="Cwl-WQ-oS8" firstAttribute="top" secondItem="ayR-8b-XvY" secondAttribute="top" id="Xg2-pT-3f8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-xB-HTj">
                            <rect key="frame" x="53" y="12" width="47" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MEx-xB-HTj" firstAttribute="centerY" secondItem="nKr-Gp-uEc" secondAttribute="centerY" id="4Og-8B-Ak0"/>
                        <constraint firstItem="ayR-8b-XvY" firstAttribute="leading" secondItem="nKr-Gp-uEc" secondAttribute="leading" constant="110" id="GgZ-j5-das"/>
                        <constraint firstItem="ayR-8b-XvY" firstAttribute="leading" secondItem="MEx-xB-HTj" secondAttribute="trailing" constant="10" id="ObE-Uh-bQI"/>
                        <constraint firstAttribute="trailing" secondItem="ayR-8b-XvY" secondAttribute="trailing" constant="34" id="d7z-XR-JPS"/>
                        <constraint firstAttribute="bottom" secondItem="ayR-8b-XvY" secondAttribute="bottom" id="i4L-Ah-4dp"/>
                        <constraint firstItem="ayR-8b-XvY" firstAttribute="top" secondItem="nKr-Gp-uEc" secondAttribute="top" id="oWR-Bv-bvy"/>
                        <constraint firstAttribute="height" constant="40" id="yvz-Mi-eCG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-rL-sSF">
                    <rect key="frame" x="0.0" y="210" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-zH-20X">
                            <rect key="frame" x="110" y="0.0" width="231" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写信用卡卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-n9-wVQ">
                                    <rect key="frame" x="13" y="0.0" width="170" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-gT-Qru">
                                    <rect key="frame" x="183" y="6" width="1" height="28"/>
                                    <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="dEm-Mf-0ol"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unionpay" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-D3-6bg">
                                    <rect key="frame" x="192" y="11" width="31" height="19"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DcK-gT-Qru" firstAttribute="top" secondItem="bNe-zH-20X" secondAttribute="top" constant="6" id="4xm-11-3qd"/>
                                <constraint firstItem="hMh-D3-6bg" firstAttribute="centerY" secondItem="bNe-zH-20X" secondAttribute="centerY" id="6pu-Wv-9wm"/>
                                <constraint firstItem="mCp-n9-wVQ" firstAttribute="top" secondItem="bNe-zH-20X" secondAttribute="top" id="Fx7-7a-VeP"/>
                                <constraint firstAttribute="bottom" secondItem="mCp-n9-wVQ" secondAttribute="bottom" id="Oq7-UX-2aJ"/>
                                <constraint firstAttribute="trailing" secondItem="mCp-n9-wVQ" secondAttribute="trailing" constant="48" id="Wp0-as-Axs"/>
                                <constraint firstItem="DcK-gT-Qru" firstAttribute="leading" secondItem="mCp-n9-wVQ" secondAttribute="trailing" id="atr-Sp-dKe"/>
                                <constraint firstAttribute="trailing" secondItem="hMh-D3-6bg" secondAttribute="trailing" constant="8" id="hjd-Tk-3Ts"/>
                                <constraint firstAttribute="bottom" secondItem="DcK-gT-Qru" secondAttribute="bottom" constant="6" id="qk4-Qe-Puz"/>
                                <constraint firstItem="mCp-n9-wVQ" firstAttribute="leading" secondItem="bNe-zH-20X" secondAttribute="leading" constant="13" id="woI-og-pHG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用卡:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPi-VX-NP0">
                            <rect key="frame" x="53" y="12" width="47" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bNe-zH-20X" secondAttribute="bottom" id="GOt-OP-cnh"/>
                        <constraint firstItem="bNe-zH-20X" firstAttribute="leading" secondItem="jwT-rL-sSF" secondAttribute="leading" constant="110" id="Wf5-d7-Yh1"/>
                        <constraint firstAttribute="height" constant="40" id="ivT-0V-wXM"/>
                        <constraint firstItem="bNe-zH-20X" firstAttribute="leading" secondItem="YPi-VX-NP0" secondAttribute="trailing" constant="10" id="n0y-RV-RS8"/>
                        <constraint firstItem="bNe-zH-20X" firstAttribute="top" secondItem="jwT-rL-sSF" secondAttribute="top" id="pZc-j9-us1"/>
                        <constraint firstItem="YPi-VX-NP0" firstAttribute="centerY" secondItem="jwT-rL-sSF" secondAttribute="centerY" id="r2Z-9S-k8P"/>
                        <constraint firstAttribute="trailing" secondItem="bNe-zH-20X" secondAttribute="trailing" constant="34" id="s57-LF-MaE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-N4-FZP">
                    <rect key="frame" x="0.0" y="257" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-Ks-ZN4">
                            <rect key="frame" x="110" y="0.0" width="60" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qev-Od-iQp">
                                    <rect key="frame" x="13" y="0.0" width="47" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qev-Od-iQp" secondAttribute="trailing" id="QUw-2F-Jqw"/>
                                <constraint firstItem="qev-Od-iQp" firstAttribute="top" secondItem="oK2-Ks-ZN4" secondAttribute="top" id="RFh-pA-Oe5"/>
                                <constraint firstItem="qev-Od-iQp" firstAttribute="leading" secondItem="oK2-Ks-ZN4" secondAttribute="leading" constant="13" id="hgB-jV-Jhu"/>
                                <constraint firstAttribute="bottom" secondItem="qev-Od-iQp" secondAttribute="bottom" id="nSr-Yc-Wvs"/>
                                <constraint firstAttribute="width" constant="60" id="vzb-Ar-ipJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-94-7AH">
                            <rect key="frame" x="200" y="0.0" width="60" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-h6-qok">
                                    <rect key="frame" x="13" y="0.0" width="47" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="B1e-h6-qok" firstAttribute="leading" secondItem="bQA-94-7AH" secondAttribute="leading" constant="13" id="7vq-GM-xyO"/>
                                <constraint firstAttribute="width" constant="60" id="CdI-lt-fE8"/>
                                <constraint firstAttribute="bottom" secondItem="B1e-h6-qok" secondAttribute="bottom" id="OT4-GD-mDi"/>
                                <constraint firstAttribute="trailing" secondItem="B1e-h6-qok" secondAttribute="trailing" id="eVT-je-PXN"/>
                                <constraint firstItem="B1e-h6-qok" firstAttribute="top" secondItem="bQA-94-7AH" secondAttribute="top" id="qtJ-kF-YV1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期数:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-yv-2wM">
                            <rect key="frame" x="38" y="12" width="62" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-Xq-PfD">
                            <rect key="frame" x="170" y="12" width="30" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-dQ-RfK">
                            <rect key="frame" x="265" y="12" width="15" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bQA-94-7AH" firstAttribute="leading" secondItem="oK2-Ks-ZN4" secondAttribute="trailing" constant="30" id="4Dx-7k-wbc"/>
                        <constraint firstItem="bQA-94-7AH" firstAttribute="centerY" secondItem="qev-Od-iQp" secondAttribute="centerY" id="5QL-Oy-A9a"/>
                        <constraint firstItem="bQA-94-7AH" firstAttribute="bottom" secondItem="oK2-Ks-ZN4" secondAttribute="bottom" id="98y-Ed-Jsv"/>
                        <constraint firstItem="w4L-dQ-RfK" firstAttribute="centerY" secondItem="BKX-Xq-PfD" secondAttribute="centerY" id="Euk-bF-JEI"/>
                        <constraint firstItem="bQA-94-7AH" firstAttribute="top" secondItem="oK2-Ks-ZN4" secondAttribute="top" id="FHN-H8-1dO"/>
                        <constraint firstAttribute="bottom" secondItem="oK2-Ks-ZN4" secondAttribute="bottom" id="Gv0-dh-PFg"/>
                        <constraint firstItem="w4L-dQ-RfK" firstAttribute="leading" secondItem="bQA-94-7AH" secondAttribute="trailing" constant="5" id="PL9-aM-Unz"/>
                        <constraint firstItem="BKX-Xq-PfD" firstAttribute="leading" secondItem="oK2-Ks-ZN4" secondAttribute="trailing" id="SnF-N1-ThK"/>
                        <constraint firstItem="oK2-Ks-ZN4" firstAttribute="leading" secondItem="2hF-yv-2wM" secondAttribute="trailing" constant="10" id="a1Q-8k-y6l"/>
                        <constraint firstItem="bQA-94-7AH" firstAttribute="leading" secondItem="BKX-Xq-PfD" secondAttribute="trailing" id="bRQ-YJ-BAq"/>
                        <constraint firstItem="2hF-yv-2wM" firstAttribute="centerY" secondItem="3GW-N4-FZP" secondAttribute="centerY" id="dji-G7-nfg"/>
                        <constraint firstItem="oK2-Ks-ZN4" firstAttribute="leading" secondItem="3GW-N4-FZP" secondAttribute="leading" constant="110" id="hhX-XR-cSN"/>
                        <constraint firstAttribute="height" constant="40" id="jo6-Qo-gq0"/>
                        <constraint firstItem="BKX-Xq-PfD" firstAttribute="centerY" secondItem="2hF-yv-2wM" secondAttribute="centerY" id="kiu-t8-9na"/>
                        <constraint firstItem="oK2-Ks-ZN4" firstAttribute="top" secondItem="3GW-N4-FZP" secondAttribute="top" id="mI3-a9-cBi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbC-Gz-GEq">
                    <rect key="frame" x="0.0" y="304" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-hp-T3d">
                            <rect key="frame" x="110" y="0.0" width="231" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入卡背面最后三位数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rla-9R-GE2">
                                    <rect key="frame" x="13" y="0.0" width="208" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rla-9R-GE2" secondAttribute="trailing" constant="10" id="2r8-O6-9mE"/>
                                <constraint firstAttribute="bottom" secondItem="rla-9R-GE2" secondAttribute="bottom" id="EXo-ip-yzT"/>
                                <constraint firstItem="rla-9R-GE2" firstAttribute="top" secondItem="xGe-hp-T3d" secondAttribute="top" id="eiw-M3-EXF"/>
                                <constraint firstItem="rla-9R-GE2" firstAttribute="leading" secondItem="xGe-hp-T3d" secondAttribute="leading" constant="13" id="ha6-9V-Ouj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVN2码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-ON-hAc">
                            <rect key="frame" x="44" y="12" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xGe-hp-T3d" secondAttribute="trailing" constant="34" id="67C-Vw-zyK"/>
                        <constraint firstItem="OGB-ON-hAc" firstAttribute="centerY" secondItem="FbC-Gz-GEq" secondAttribute="centerY" id="Jbc-sk-CKY"/>
                        <constraint firstAttribute="height" constant="40" id="Lae-Wk-0vf"/>
                        <constraint firstItem="xGe-hp-T3d" firstAttribute="top" secondItem="FbC-Gz-GEq" secondAttribute="top" id="MWE-Km-9su"/>
                        <constraint firstItem="xGe-hp-T3d" firstAttribute="leading" secondItem="OGB-ON-hAc" secondAttribute="trailing" constant="10" id="lxh-cS-zZs"/>
                        <constraint firstItem="xGe-hp-T3d" firstAttribute="leading" secondItem="FbC-Gz-GEq" secondAttribute="leading" constant="110" id="mHs-kA-ORA"/>
                        <constraint firstAttribute="bottom" secondItem="xGe-hp-T3d" secondAttribute="bottom" id="s0a-4F-DhL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-uh-eBC">
                    <rect key="frame" x="0.0" y="351" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dib-eV-jWe">
                            <rect key="frame" x="110" y="0.0" width="231" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入预留手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-ku-omk">
                                    <rect key="frame" x="13" y="0.0" width="208" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-jg-CCG">
                                    <rect key="frame" x="151" y="0.0" width="80" height="40"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.74509803919999995" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="b7d-Gl-ARx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sendSmsCode:" destination="-1" eventType="touchUpInside" id="BJf-8v-5WM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Vlx-jg-CCG" firstAttribute="top" secondItem="dib-eV-jWe" secondAttribute="top" id="At5-tP-5Xk"/>
                                <constraint firstAttribute="bottom" secondItem="NRZ-ku-omk" secondAttribute="bottom" id="Dme-ju-vQk"/>
                                <constraint firstAttribute="bottom" secondItem="Vlx-jg-CCG" secondAttribute="bottom" id="Jtv-RZ-sOJ"/>
                                <constraint firstAttribute="trailing" secondItem="NRZ-ku-omk" secondAttribute="trailing" constant="10" id="TBa-oK-KI6"/>
                                <constraint firstItem="NRZ-ku-omk" firstAttribute="leading" secondItem="dib-eV-jWe" secondAttribute="leading" constant="13" id="iXO-FX-7sn"/>
                                <constraint firstItem="NRZ-ku-omk" firstAttribute="top" secondItem="dib-eV-jWe" secondAttribute="top" id="k1s-qR-Xv1"/>
                                <constraint firstAttribute="trailing" secondItem="Vlx-jg-CCG" secondAttribute="trailing" id="vFO-SZ-xmA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行预留手机:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWE-7C-4us">
                            <rect key="frame" x="10" y="12" width="90" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dib-eV-jWe" secondAttribute="bottom" id="Htc-73-f7T"/>
                        <constraint firstItem="dib-eV-jWe" firstAttribute="top" secondItem="bO7-uh-eBC" secondAttribute="top" id="KiJ-gg-R1J"/>
                        <constraint firstItem="dib-eV-jWe" firstAttribute="leading" secondItem="PWE-7C-4us" secondAttribute="trailing" constant="10" id="Tj1-F1-IJ6"/>
                        <constraint firstAttribute="trailing" secondItem="dib-eV-jWe" secondAttribute="trailing" constant="34" id="VxR-lo-pAd"/>
                        <constraint firstItem="dib-eV-jWe" firstAttribute="leading" secondItem="bO7-uh-eBC" secondAttribute="leading" constant="110" id="a2p-Bi-1FE"/>
                        <constraint firstItem="PWE-7C-4us" firstAttribute="centerY" secondItem="bO7-uh-eBC" secondAttribute="centerY" id="mBb-7U-t9j"/>
                        <constraint firstAttribute="height" constant="40" id="pob-My-gQG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-eP-WKp">
                    <rect key="frame" x="0.0" y="398" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-if-Dxj">
                            <rect key="frame" x="110" y="0.0" width="231" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-Qq-Y6p">
                                    <rect key="frame" x="13" y="0.0" width="208" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1hN-Qq-Y6p" firstAttribute="leading" secondItem="CF0-if-Dxj" secondAttribute="leading" constant="13" id="3Vc-ZR-ZfR"/>
                                <constraint firstItem="1hN-Qq-Y6p" firstAttribute="top" secondItem="CF0-if-Dxj" secondAttribute="top" id="6es-g1-9XQ"/>
                                <constraint firstAttribute="bottom" secondItem="1hN-Qq-Y6p" secondAttribute="bottom" id="7mN-IB-JlH"/>
                                <constraint firstAttribute="trailing" secondItem="1hN-Qq-Y6p" secondAttribute="trailing" constant="10" id="vg9-vL-73G"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-EU-Brb">
                            <rect key="frame" x="53" y="12" width="47" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="P8L-EU-Brb" firstAttribute="centerY" secondItem="w7u-eP-WKp" secondAttribute="centerY" id="65e-U0-Ib7"/>
                        <constraint firstAttribute="bottom" secondItem="CF0-if-Dxj" secondAttribute="bottom" id="DMS-W5-ADO"/>
                        <constraint firstItem="CF0-if-Dxj" firstAttribute="leading" secondItem="w7u-eP-WKp" secondAttribute="leading" constant="110" id="IDT-SK-Cx9"/>
                        <constraint firstAttribute="trailing" secondItem="CF0-if-Dxj" secondAttribute="trailing" constant="34" id="Yxo-KS-KEd"/>
                        <constraint firstAttribute="height" constant="40" id="hHg-8o-4Ll"/>
                        <constraint firstItem="CF0-if-Dxj" firstAttribute="leading" secondItem="P8L-EU-Brb" secondAttribute="trailing" constant="10" id="kca-5o-5bu"/>
                        <constraint firstItem="CF0-if-Dxj" firstAttribute="top" secondItem="w7u-eP-WKp" secondAttribute="top" id="kqQ-22-cag"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boV-2B-V67">
                    <rect key="frame" x="30" y="592" width="315" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="mva-qY-U9W"/>
                    </constraints>
                    <state key="normal" title="确认分期">
                        <color key="titleColor" red="0.6705882353" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.6705882353" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitInstalment:" destination="-1" eventType="touchUpInside" id="7no-hJ-nat"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Lh5-El-eXb" firstAttribute="top" secondItem="vJl-2Q-enl" secondAttribute="top" constant="64" id="0Lq-eX-JPz"/>
                <constraint firstItem="jwT-rL-sSF" firstAttribute="top" secondItem="nKr-Gp-uEc" secondAttribute="bottom" constant="7" id="5AQ-md-Ija"/>
                <constraint firstAttribute="trailing" secondItem="boV-2B-V67" secondAttribute="trailing" constant="30" id="8XZ-7V-cjc"/>
                <constraint firstItem="FbC-Gz-GEq" firstAttribute="top" secondItem="3GW-N4-FZP" secondAttribute="bottom" constant="7" id="8a5-fT-cto"/>
                <constraint firstAttribute="trailing" secondItem="Lh5-El-eXb" secondAttribute="trailing" id="9YY-Rh-gpM"/>
                <constraint firstItem="w7u-eP-WKp" firstAttribute="top" secondItem="bO7-uh-eBC" secondAttribute="bottom" constant="7" id="9p3-G0-1pq"/>
                <constraint firstItem="yDO-nj-Hl5" firstAttribute="top" secondItem="Lh5-El-eXb" secondAttribute="bottom" constant="12" id="CKg-rA-4tI"/>
                <constraint firstAttribute="trailing" secondItem="jwT-rL-sSF" secondAttribute="trailing" id="Eb0-YQ-5A4"/>
                <constraint firstAttribute="trailing" secondItem="w7u-eP-WKp" secondAttribute="trailing" id="FDB-uN-9vH"/>
                <constraint firstItem="3GW-N4-FZP" firstAttribute="leading" secondItem="vJl-2Q-enl" secondAttribute="leading" id="H3a-yb-k0O"/>
                <constraint firstAttribute="trailing" secondItem="FbC-Gz-GEq" secondAttribute="trailing" id="Nuv-2R-XYG"/>
                <constraint firstItem="nKr-Gp-uEc" firstAttribute="leading" secondItem="vJl-2Q-enl" secondAttribute="leading" id="OdB-zl-oxB"/>
                <constraint firstAttribute="trailing" secondItem="yDO-nj-Hl5" secondAttribute="trailing" id="V9a-Av-i8k"/>
                <constraint firstItem="bO7-uh-eBC" firstAttribute="top" secondItem="FbC-Gz-GEq" secondAttribute="bottom" constant="7" id="X1t-Mz-PLb"/>
                <constraint firstItem="nKr-Gp-uEc" firstAttribute="top" secondItem="yDO-nj-Hl5" secondAttribute="bottom" constant="7" id="bTL-9S-3E4"/>
                <constraint firstItem="Lh5-El-eXb" firstAttribute="leading" secondItem="vJl-2Q-enl" secondAttribute="leading" id="cEP-UN-jMD"/>
                <constraint firstItem="w7u-eP-WKp" firstAttribute="leading" secondItem="vJl-2Q-enl" secondAttribute="leading" id="ebW-WS-VM5"/>
                <constraint firstAttribute="trailing" secondItem="nKr-Gp-uEc" secondAttribute="trailing" id="iFX-ma-MRl"/>
                <constraint firstAttribute="trailing" secondItem="bO7-uh-eBC" secondAttribute="trailing" id="iOh-Md-bDr"/>
                <constraint firstItem="bO7-uh-eBC" firstAttribute="leading" secondItem="vJl-2Q-enl" secondAttribute="leading" id="lQG-q0-7AF"/>
                <constraint firstItem="jwT-rL-sSF" firstAttribute="leading" secondItem="vJl-2Q-enl" secondAttribute="leading" id="mHy-BG-sTB"/>
                <constraint firstItem="w7u-eP-WKp" firstAttribute="top" secondItem="bO7-uh-eBC" secondAttribute="bottom" constant="7" id="mJl-Tt-qs2"/>
                <constraint firstItem="boV-2B-V67" firstAttribute="leading" secondItem="vJl-2Q-enl" secondAttribute="leading" constant="30" id="qZf-Q2-MOn"/>
                <constraint firstAttribute="trailing" secondItem="3GW-N4-FZP" secondAttribute="trailing" id="r90-AN-SKq"/>
                <constraint firstItem="yDO-nj-Hl5" firstAttribute="leading" secondItem="vJl-2Q-enl" secondAttribute="leading" id="tzO-Hk-B8j"/>
                <constraint firstItem="FbC-Gz-GEq" firstAttribute="leading" secondItem="vJl-2Q-enl" secondAttribute="leading" id="xF7-XB-xga"/>
                <constraint firstAttribute="bottom" secondItem="boV-2B-V67" secondAttribute="bottom" constant="30" id="yf8-iL-NS6"/>
                <constraint firstItem="3GW-N4-FZP" firstAttribute="top" secondItem="jwT-rL-sSF" secondAttribute="bottom" constant="7" id="zUu-cg-hOI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-23" y="460"/>
        </view>
    </objects>
    <resources>
        <image name="unionpay" width="31" height="19"/>
    </resources>
</document>
