<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LHLeBaiViewController">
            <connections>
                <outlet property="allPriceLabel" destination="wBc-MV-T5y" id="gly-cc-bQI"/>
                <outlet property="countLabel" destination="ddn-ey-7n9" id="FSA-sm-h2M"/>
                <outlet property="everyChargeLabel" destination="zdO-gN-9bP" id="s9y-fD-u7Y"/>
                <outlet property="everyPriceLabel" destination="DHM-2F-9Yb" id="RXc-cT-1eU"/>
                <outlet property="handingChargeLabel" destination="cE7-Aw-z90" id="J59-yB-ldT"/>
                <outlet property="laterChargeLabel" destination="P5S-aX-gPK" id="pLr-yX-QhL"/>
                <outlet property="priceLabel" destination="1Q3-WG-AZc" id="4Kt-s1-YIu"/>
                <outlet property="topConstraint" destination="SkC-7r-gZK" id="Ipi-ZF-TH2"/>
                <outlet property="view" destination="UzP-ny-5jz" id="Hwj-8m-hzg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UzP-ny-5jz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-hq-0uX">
                    <rect key="frame" x="0.0" y="64" width="375" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请分期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-Gm-VLQ">
                            <rect key="frame" x="155" y="11" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="3Fp-Gm-VLQ" firstAttribute="centerY" secondItem="cBr-hq-0uX" secondAttribute="centerY" id="3CH-az-eE2"/>
                        <constraint firstAttribute="height" constant="41" id="71u-ms-a4G"/>
                        <constraint firstItem="3Fp-Gm-VLQ" firstAttribute="centerX" secondItem="cBr-hq-0uX" secondAttribute="centerX" id="9jp-0o-3aD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lB-2P-Izo">
                    <rect key="frame" x="0.0" y="105" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-l7-dSI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money1" translatesAutoresizingMaskIntoConstraints="NO" id="d81-ce-xE4">
                                    <rect key="frame" x="12" y="9" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="kVz-mT-bC5"/>
                                        <constraint firstAttribute="width" constant="23" id="qXL-kB-uQt"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-8d-yZ3" customClass="LHDevider">
                                    <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FZN-x4-owW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-hv-oa1">
                                    <rect key="frame" x="45" y="10" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q3-WG-AZc">
                                    <rect key="frame" x="330.5" y="10" width="32.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1Q3-WG-AZc" firstAttribute="centerY" secondItem="VIn-l7-dSI" secondAttribute="centerY" id="0jJ-UC-vEh"/>
                                <constraint firstItem="hlw-hv-oa1" firstAttribute="centerY" secondItem="d81-ce-xE4" secondAttribute="centerY" id="9K6-mI-PsS"/>
                                <constraint firstAttribute="trailing" secondItem="1Q3-WG-AZc" secondAttribute="trailing" constant="12" id="Bqh-Mb-cAa"/>
                                <constraint firstAttribute="trailing" secondItem="a6y-8d-yZ3" secondAttribute="trailing" id="DU4-bS-5Lq"/>
                                <constraint firstItem="d81-ce-xE4" firstAttribute="centerY" secondItem="VIn-l7-dSI" secondAttribute="centerY" id="Jjx-Q3-qnK"/>
                                <constraint firstItem="a6y-8d-yZ3" firstAttribute="leading" secondItem="VIn-l7-dSI" secondAttribute="leading" id="Okw-CW-OQh"/>
                                <constraint firstItem="hlw-hv-oa1" firstAttribute="leading" secondItem="d81-ce-xE4" secondAttribute="trailing" constant="10" id="S5S-42-92f"/>
                                <constraint firstItem="d81-ce-xE4" firstAttribute="leading" secondItem="VIn-l7-dSI" secondAttribute="leading" constant="12" id="VDf-eb-oBW"/>
                                <constraint firstAttribute="bottom" secondItem="a6y-8d-yZ3" secondAttribute="bottom" id="lUW-rh-gxP"/>
                                <constraint firstAttribute="height" constant="40" id="x8K-cH-ZVC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zff-on-KZb">
                            <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="installment1" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-5a-ty2">
                                    <rect key="frame" x="12" y="9" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="BeQ-pR-o9l"/>
                                        <constraint firstAttribute="width" constant="23" id="PiH-eN-0EE"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d71-EH-bVE" customClass="LHDevider">
                                    <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Vx2-jE-vJH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分期期数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-99-gOQ">
                                    <rect key="frame" x="45" y="11" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-ey-7n9">
                                    <rect key="frame" x="323.5" y="10" width="26.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-xW-TdK">
                                    <rect key="frame" x="359" y="16" width="4" height="8"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-2u-hAp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                    <connections>
                                        <action selector="selectedCount:" destination="-1" eventType="touchUpInside" id="KS3-U0-R93"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="d71-EH-bVE" secondAttribute="trailing" id="2Y0-yf-wY9"/>
                                <constraint firstItem="d71-EH-bVE" firstAttribute="top" secondItem="U6K-2u-hAp" secondAttribute="bottom" id="4OY-hk-4hl"/>
                                <constraint firstItem="b9w-xW-TdK" firstAttribute="centerY" secondItem="zff-on-KZb" secondAttribute="centerY" id="AR1-ZA-b2I"/>
                                <constraint firstItem="U6K-2u-hAp" firstAttribute="leading" secondItem="zff-on-KZb" secondAttribute="leading" id="At3-Sq-7nO"/>
                                <constraint firstAttribute="trailing" secondItem="U6K-2u-hAp" secondAttribute="trailing" id="B6L-5J-CRk"/>
                                <constraint firstAttribute="bottom" secondItem="d71-EH-bVE" secondAttribute="bottom" id="Pzk-8G-X2b"/>
                                <constraint firstItem="hU3-99-gOQ" firstAttribute="centerY" secondItem="yi2-5a-ty2" secondAttribute="centerY" id="SKZ-Xy-fSn"/>
                                <constraint firstAttribute="trailing" secondItem="b9w-xW-TdK" secondAttribute="trailing" constant="12" id="VQF-H4-Ff1"/>
                                <constraint firstItem="yi2-5a-ty2" firstAttribute="leading" secondItem="zff-on-KZb" secondAttribute="leading" constant="12" id="W5N-B3-g3J"/>
                                <constraint firstItem="ddn-ey-7n9" firstAttribute="centerY" secondItem="zff-on-KZb" secondAttribute="centerY" id="Wxt-cv-WY6"/>
                                <constraint firstAttribute="trailing" secondItem="ddn-ey-7n9" secondAttribute="trailing" constant="25" id="gVu-9P-Yia"/>
                                <constraint firstItem="d71-EH-bVE" firstAttribute="leading" secondItem="zff-on-KZb" secondAttribute="leading" id="iDq-wK-jef"/>
                                <constraint firstItem="hU3-99-gOQ" firstAttribute="leading" secondItem="yi2-5a-ty2" secondAttribute="trailing" constant="10" id="rmE-5h-g33"/>
                                <constraint firstItem="U6K-2u-hAp" firstAttribute="top" secondItem="zff-on-KZb" secondAttribute="top" id="vMI-Eb-6Ye"/>
                                <constraint firstItem="yi2-5a-ty2" firstAttribute="centerY" secondItem="zff-on-KZb" secondAttribute="centerY" id="wgT-yH-gVc"/>
                                <constraint firstAttribute="height" constant="40" id="xd6-5d-xAY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VIn-l7-dSI" secondAttribute="trailing" id="5pc-Eq-4cX"/>
                        <constraint firstAttribute="trailing" secondItem="zff-on-KZb" secondAttribute="trailing" id="A9d-bE-kTW"/>
                        <constraint firstAttribute="bottom" secondItem="zff-on-KZb" secondAttribute="bottom" id="HIn-AX-XEP"/>
                        <constraint firstItem="VIn-l7-dSI" firstAttribute="leading" secondItem="0lB-2P-Izo" secondAttribute="leading" id="KBa-75-HFL"/>
                        <constraint firstItem="VIn-l7-dSI" firstAttribute="top" secondItem="0lB-2P-Izo" secondAttribute="top" id="Nr7-fg-aJs"/>
                        <constraint firstAttribute="height" constant="80" id="OXY-wX-aSb"/>
                        <constraint firstItem="zff-on-KZb" firstAttribute="leading" secondItem="0lB-2P-Izo" secondAttribute="leading" id="Owc-Ua-CmM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示:添加信用卡前,请确保该卡内有足够的额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-Mn-dCa">
                    <rect key="frame" x="61" y="191" width="254" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.6705882353" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-cr-gRN">
                    <rect key="frame" x="0.0" y="220" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-OR-Cbq">
                            <rect key="frame" x="155" y="10.5" width="66" height="20"/>
                            <string key="text">费用详情
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="pWa-OR-Cbq" firstAttribute="centerX" secondItem="z3X-cr-gRN" secondAttribute="centerX" id="YQx-1F-ywF"/>
                        <constraint firstAttribute="height" constant="40" id="jDl-ys-6zp"/>
                        <constraint firstItem="pWa-OR-Cbq" firstAttribute="centerY" secondItem="z3X-cr-gRN" secondAttribute="centerY" id="xl4-h8-ffW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-Mt-j0b">
                    <rect key="frame" x="0.0" y="260" width="375" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分期手续费(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-tH-xvJ">
                            <rect key="frame" x="140" y="9" width="94" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="6CY-N4-EuA"/>
                                <constraint firstAttribute="width" constant="94" id="g8I-VX-AtQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每期金额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-AE-WFc">
                            <rect key="frame" x="12" y="9" width="94" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="JiI-1r-wQ8"/>
                                <constraint firstAttribute="height" constant="31" id="ald-K2-TYB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一期扣款(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJN-LA-ngC">
                            <rect key="frame" x="269" y="9" width="94" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="GJB-zR-nfC"/>
                                <constraint firstAttribute="height" constant="31" id="aUn-re-vfr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-2F-9Yb">
                            <rect key="frame" x="30.5" y="48" width="57" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="27"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE7-Aw-z90">
                            <rect key="frame" x="159" y="48" width="57" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="27"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-gN-9bP">
                            <rect key="frame" x="287.5" y="48" width="57" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <color key="textColor" red="0.23921568630000001" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="27"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="don-fS-K1a">
                            <rect key="frame" x="117" y="54" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.69019607839999997" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-SY-5Rz">
                            <rect key="frame" x="245" y="54" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.69019607839999997" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zdO-gN-9bP" firstAttribute="centerY" secondItem="DHM-2F-9Yb" secondAttribute="centerY" id="41O-qN-Ilz"/>
                        <constraint firstItem="xKE-tH-xvJ" firstAttribute="width" secondItem="jzc-AE-WFc" secondAttribute="width" id="6R8-bk-g9x"/>
                        <constraint firstAttribute="height" constant="90" id="8Gc-c0-clZ"/>
                        <constraint firstItem="DHM-2F-9Yb" firstAttribute="centerX" secondItem="jzc-AE-WFc" secondAttribute="centerX" id="8cO-od-6Kc"/>
                        <constraint firstItem="nJN-LA-ngC" firstAttribute="width" secondItem="jzc-AE-WFc" secondAttribute="width" id="MVi-A4-eED"/>
                        <constraint firstItem="don-fS-K1a" firstAttribute="centerY" secondItem="DHM-2F-9Yb" secondAttribute="centerY" id="Rj4-Zn-iHs"/>
                        <constraint firstItem="cE7-Aw-z90" firstAttribute="centerX" secondItem="xKE-tH-xvJ" secondAttribute="centerX" id="TnB-w3-e4c"/>
                        <constraint firstItem="nJN-LA-ngC" firstAttribute="centerY" secondItem="jzc-AE-WFc" secondAttribute="centerY" id="VXp-hR-Me4"/>
                        <constraint firstItem="xKE-tH-xvJ" firstAttribute="centerY" secondItem="jzc-AE-WFc" secondAttribute="centerY" id="Wmk-lF-PPo"/>
                        <constraint firstAttribute="trailing" secondItem="nJN-LA-ngC" secondAttribute="trailing" constant="12" id="agI-uG-9vR"/>
                        <constraint firstItem="xKE-tH-xvJ" firstAttribute="top" secondItem="Hsa-Mt-j0b" secondAttribute="top" constant="9" id="dKv-I3-ZnU"/>
                        <constraint firstItem="xWh-SY-5Rz" firstAttribute="centerY" secondItem="don-fS-K1a" secondAttribute="centerY" id="gvF-cL-HwT"/>
                        <constraint firstItem="xKE-tH-xvJ" firstAttribute="centerX" secondItem="Hsa-Mt-j0b" secondAttribute="centerX" id="iY8-8t-lTI"/>
                        <constraint firstItem="zdO-gN-9bP" firstAttribute="centerX" secondItem="nJN-LA-ngC" secondAttribute="centerX" id="jax-39-8EW"/>
                        <constraint firstItem="DHM-2F-9Yb" firstAttribute="top" secondItem="jzc-AE-WFc" secondAttribute="bottom" constant="8" id="mFK-Oq-nZk"/>
                        <constraint firstItem="don-fS-K1a" firstAttribute="leading" secondItem="jzc-AE-WFc" secondAttribute="trailing" constant="11" id="mmk-vk-o6b"/>
                        <constraint firstItem="nJN-LA-ngC" firstAttribute="height" secondItem="jzc-AE-WFc" secondAttribute="height" id="nvc-ri-V1F"/>
                        <constraint firstItem="cE7-Aw-z90" firstAttribute="centerY" secondItem="DHM-2F-9Yb" secondAttribute="centerY" id="o0L-ld-nnB"/>
                        <constraint firstItem="jzc-AE-WFc" firstAttribute="leading" secondItem="Hsa-Mt-j0b" secondAttribute="leading" constant="12" id="p83-eC-zeg"/>
                        <constraint firstItem="xWh-SY-5Rz" firstAttribute="leading" secondItem="xKE-tH-xvJ" secondAttribute="trailing" constant="11" id="qf2-Au-6pQ"/>
                        <constraint firstItem="xWh-SY-5Rz" firstAttribute="centerY" secondItem="don-fS-K1a" secondAttribute="centerY" id="rKk-FH-SJs"/>
                        <constraint firstItem="xKE-tH-xvJ" firstAttribute="height" secondItem="jzc-AE-WFc" secondAttribute="height" id="zPC-2x-fUq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-JA-Wiz">
                    <rect key="frame" x="0.0" y="355" width="184.5" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="installment" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-ad-tpU">
                            <rect key="frame" x="5" y="34" width="26" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="X0G-dH-hiT"/>
                                <constraint firstAttribute="width" constant="26" id="yQE-CE-ryE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-aX-gPK">
                            <rect key="frame" x="36" y="28.5" width="59" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="往后每期扣款(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-7A-G4j">
                            <rect key="frame" x="36" y="60.5" width="87" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.74509803919999995" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sNv-7A-G4j" secondAttribute="bottom" constant="16" id="6JB-2c-9TP"/>
                        <constraint firstItem="sNv-7A-G4j" firstAttribute="leading" secondItem="P5S-aX-gPK" secondAttribute="leading" id="D82-PB-CLh"/>
                        <constraint firstItem="tNG-ad-tpU" firstAttribute="leading" secondItem="j0H-JA-Wiz" secondAttribute="leading" constant="5" id="Kh5-bz-npp"/>
                        <constraint firstItem="tNG-ad-tpU" firstAttribute="centerY" secondItem="j0H-JA-Wiz" secondAttribute="centerY" id="bnV-kd-eC3"/>
                        <constraint firstItem="P5S-aX-gPK" firstAttribute="leading" secondItem="tNG-ad-tpU" secondAttribute="trailing" constant="5" id="rJZ-gC-sLH"/>
                        <constraint firstAttribute="height" constant="90" id="rNc-0J-Eb7"/>
                        <constraint firstItem="P5S-aX-gPK" firstAttribute="centerY" secondItem="tNG-ad-tpU" secondAttribute="centerY" id="uBX-33-SRJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-1s-pNy">
                    <rect key="frame" x="190.5" y="355" width="184.5" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="InK-N3-MPQ">
                            <rect key="frame" x="5" y="34" width="26" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="Jag-IP-KcS"/>
                                <constraint firstAttribute="width" constant="26" id="hVq-j9-P4d"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-MV-T5y">
                            <rect key="frame" x="36" y="28.5" width="59" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品分期总金额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du6-Kz-ue5">
                            <rect key="frame" x="36" y="60.5" width="98" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.74509803919999995" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="du6-Kz-ue5" secondAttribute="bottom" constant="16" id="0dz-Se-hED"/>
                        <constraint firstItem="du6-Kz-ue5" firstAttribute="leading" secondItem="wBc-MV-T5y" secondAttribute="leading" id="34D-Mx-wVV"/>
                        <constraint firstAttribute="height" constant="90" id="6TQ-GT-4MF"/>
                        <constraint firstItem="wBc-MV-T5y" firstAttribute="centerY" secondItem="InK-N3-MPQ" secondAttribute="centerY" id="7jF-t7-6Gp"/>
                        <constraint firstItem="InK-N3-MPQ" firstAttribute="centerY" secondItem="0wm-1s-pNy" secondAttribute="centerY" id="MDp-tt-AHg"/>
                        <constraint firstItem="InK-N3-MPQ" firstAttribute="leading" secondItem="0wm-1s-pNy" secondAttribute="leading" constant="5" id="U9B-6J-PBJ"/>
                        <constraint firstItem="wBc-MV-T5y" firstAttribute="leading" secondItem="InK-N3-MPQ" secondAttribute="trailing" constant="5" id="gqg-p3-W3k"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBE-eX-5x4">
                    <rect key="frame" x="95.5" y="460" width="214" height="11"/>
                    <attributedString key="attributedText">
                        <fragment content="我已阅读并同意">
                            <attributes>
                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                            </attributes>
                        </fragment>
                        <fragment content="《个人消费分期支付合同》">
                            <attributes>
                                <color key="NSColor" red="0.6705882352941176" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rm_font">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agree" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-zz-KOa">
                    <rect key="frame" x="80.5" y="461" width="10" height="10"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-e0-f26">
                    <rect key="frame" x="30" y="592" width="315" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="HLS-wZ-7Zd"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="0.6705882353" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.6705882353" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="7xE-65-SGA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MBE-eX-5x4" firstAttribute="leading" secondItem="ewS-zz-KOa" secondAttribute="trailing" constant="5" id="1pS-Js-u0v"/>
                <constraint firstItem="j0H-JA-Wiz" firstAttribute="leading" secondItem="UzP-ny-5jz" secondAttribute="leading" id="2zn-g2-ByY"/>
                <constraint firstItem="0Sf-Mn-dCa" firstAttribute="centerX" secondItem="UzP-ny-5jz" secondAttribute="centerX" id="3yk-It-bH8"/>
                <constraint firstAttribute="trailing" secondItem="cBr-hq-0uX" secondAttribute="trailing" id="7IO-56-E8O"/>
                <constraint firstItem="Hsa-Mt-j0b" firstAttribute="top" secondItem="z3X-cr-gRN" secondAttribute="bottom" id="8bn-c6-oO8"/>
                <constraint firstAttribute="bottom" secondItem="Mem-e0-f26" secondAttribute="bottom" constant="30" id="9Ee-q7-5gS"/>
                <constraint firstItem="j0H-JA-Wiz" firstAttribute="top" secondItem="Hsa-Mt-j0b" secondAttribute="bottom" constant="5" id="Cdf-J3-6w5"/>
                <constraint firstItem="0wm-1s-pNy" firstAttribute="centerY" secondItem="j0H-JA-Wiz" secondAttribute="centerY" id="CfR-Tg-MKT"/>
                <constraint firstItem="0Sf-Mn-dCa" firstAttribute="top" secondItem="0lB-2P-Izo" secondAttribute="bottom" constant="6" id="DBD-oo-HBv"/>
                <constraint firstItem="0wm-1s-pNy" firstAttribute="leading" secondItem="j0H-JA-Wiz" secondAttribute="trailing" constant="6" id="DdE-4U-O0t"/>
                <constraint firstAttribute="trailing" secondItem="Hsa-Mt-j0b" secondAttribute="trailing" id="I9X-XV-lWS"/>
                <constraint firstItem="0lB-2P-Izo" firstAttribute="leading" secondItem="UzP-ny-5jz" secondAttribute="leading" id="Iti-Pq-mZ6"/>
                <constraint firstItem="cBr-hq-0uX" firstAttribute="leading" secondItem="UzP-ny-5jz" secondAttribute="leading" id="P17-pN-0TF"/>
                <constraint firstItem="z3X-cr-gRN" firstAttribute="leading" secondItem="UzP-ny-5jz" secondAttribute="leading" id="Sdc-1x-WjQ"/>
                <constraint firstItem="cBr-hq-0uX" firstAttribute="top" secondItem="UzP-ny-5jz" secondAttribute="top" constant="64" id="SkC-7r-gZK"/>
                <constraint firstItem="MBE-eX-5x4" firstAttribute="top" secondItem="0wm-1s-pNy" secondAttribute="bottom" constant="15" id="Ts1-rr-0Ud"/>
                <constraint firstItem="z3X-cr-gRN" firstAttribute="top" secondItem="0Sf-Mn-dCa" secondAttribute="bottom" constant="15" id="VWz-Fd-R1P"/>
                <constraint firstAttribute="trailing" secondItem="0wm-1s-pNy" secondAttribute="trailing" id="YUS-7W-SLd"/>
                <constraint firstItem="0wm-1s-pNy" firstAttribute="width" secondItem="j0H-JA-Wiz" secondAttribute="width" id="dXK-XB-Rje"/>
                <constraint firstAttribute="trailing" secondItem="z3X-cr-gRN" secondAttribute="trailing" id="g2K-ts-Gyx"/>
                <constraint firstItem="MBE-eX-5x4" firstAttribute="centerX" secondItem="UzP-ny-5jz" secondAttribute="centerX" constant="15" id="gUu-lf-jDt"/>
                <constraint firstItem="Mem-e0-f26" firstAttribute="leading" secondItem="UzP-ny-5jz" secondAttribute="leading" constant="30" id="iol-Db-Rmq"/>
                <constraint firstAttribute="trailing" secondItem="0lB-2P-Izo" secondAttribute="trailing" id="kVW-v0-Ozl"/>
                <constraint firstItem="ewS-zz-KOa" firstAttribute="centerY" secondItem="MBE-eX-5x4" secondAttribute="centerY" id="kvU-bw-HvW"/>
                <constraint firstItem="Hsa-Mt-j0b" firstAttribute="leading" secondItem="UzP-ny-5jz" secondAttribute="leading" id="mXp-P5-kLL"/>
                <constraint firstAttribute="trailing" secondItem="Mem-e0-f26" secondAttribute="trailing" constant="30" id="nPy-Su-4j3"/>
                <constraint firstItem="0lB-2P-Izo" firstAttribute="top" secondItem="cBr-hq-0uX" secondAttribute="bottom" id="s3p-0R-HVR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="-225.5" y="-344.5"/>
        </view>
    </objects>
    <resources>
        <image name="agree" width="10" height="10"/>
        <image name="arrow_right" width="4" height="8"/>
        <image name="installment" width="26" height="23"/>
        <image name="installment1" width="20" height="20"/>
        <image name="money" width="24" height="25"/>
        <image name="money1" width="20" height="20"/>
    </resources>
</document>
