<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LHAddBankCardViewController">
            <connections>
                <outlet property="IDCardTF" destination="tvI-EH-9qA" id="8ld-rI-d1t"/>
                <outlet property="bankCard" destination="Mcu-FG-a3F" id="sZE-Qs-Fhz"/>
                <outlet property="captchaTF" destination="RRK-St-SrT" id="c9c-qo-i7R"/>
                <outlet property="captchalBtn" destination="nNE-8o-XMJ" id="ThG-Ou-CiF"/>
                <outlet property="nameTF" destination="kmA-uD-FY3" id="bhF-bz-scQ"/>
                <outlet property="phoneTF" destination="SS1-6K-bs9" id="F2s-K3-opy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFL-j9-vtg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-79-04a">
                            <rect key="frame" x="0.0" y="114" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Mjg-94-HJV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-uy-0yZ">
                            <rect key="frame" x="0.0" y="164.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="kqQ-KA-Uu1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peY-7n-K69">
                            <rect key="frame" x="0.0" y="215" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="G5i-sj-EoV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-aW-Pgh">
                            <rect key="frame" x="0.0" y="265.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="SQY-Hl-4ph"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-He-mEt">
                            <rect key="frame" x="0.0" y="316" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="0OL-JX-gTK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO8-bT-3dq">
                            <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-w6-sbc">
                                    <rect key="frame" x="15" y="17" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入卡主姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-uD-FY3">
                                    <rect key="frame" x="44" y="0.0" width="321" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kmA-uD-FY3" secondAttribute="trailing" constant="10" id="7L2-07-fjG"/>
                                <constraint firstAttribute="bottom" secondItem="kmA-uD-FY3" secondAttribute="bottom" id="Gzc-QZ-rNl"/>
                                <constraint firstItem="6H4-w6-sbc" firstAttribute="centerY" secondItem="EO8-bT-3dq" secondAttribute="centerY" id="QcY-si-y2Q"/>
                                <constraint firstItem="kmA-uD-FY3" firstAttribute="top" secondItem="EO8-bT-3dq" secondAttribute="top" id="UPD-W3-Wdh"/>
                                <constraint firstItem="6H4-w6-sbc" firstAttribute="leading" secondItem="EO8-bT-3dq" secondAttribute="leading" constant="15" id="WrS-32-aWc"/>
                                <constraint firstItem="kmA-uD-FY3" firstAttribute="leading" secondItem="6H4-w6-sbc" secondAttribute="trailing" id="h7e-1m-8ka"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-Zf-HJK">
                            <rect key="frame" x="0.0" y="114.5" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用卡卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-Pn-Fuy">
                                    <rect key="frame" x="15" y="17" width="71.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入信用卡卡号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-FG-a3F">
                                    <rect key="frame" x="86.5" y="0.0" width="278.5" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mcu-FG-a3F" firstAttribute="top" secondItem="q1W-Zf-HJK" secondAttribute="top" id="3Hh-vp-woR"/>
                                <constraint firstItem="Mcu-FG-a3F" firstAttribute="leading" secondItem="8zV-Pn-Fuy" secondAttribute="trailing" id="5pj-WN-mim"/>
                                <constraint firstAttribute="trailing" secondItem="Mcu-FG-a3F" secondAttribute="trailing" constant="10" id="Te4-Xf-BdT"/>
                                <constraint firstItem="8zV-Pn-Fuy" firstAttribute="centerY" secondItem="q1W-Zf-HJK" secondAttribute="centerY" id="d7M-r8-8ZU"/>
                                <constraint firstItem="8zV-Pn-Fuy" firstAttribute="leading" secondItem="q1W-Zf-HJK" secondAttribute="leading" constant="15" id="jfs-bx-Ryz"/>
                                <constraint firstAttribute="bottom" secondItem="Mcu-FG-a3F" secondAttribute="bottom" id="mLT-ym-bjK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-40-xrT">
                            <rect key="frame" x="0.0" y="165" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-nS-wEK">
                                    <rect key="frame" x="15" y="16.5" width="71.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入开卡人身份证号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-EH-9qA">
                                    <rect key="frame" x="86.5" y="0.0" width="278.5" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tvI-EH-9qA" secondAttribute="trailing" constant="10" id="2bB-E2-1Cs"/>
                                <constraint firstItem="1zy-nS-wEK" firstAttribute="leading" secondItem="dQK-40-xrT" secondAttribute="leading" constant="15" id="BMs-bT-ZZs"/>
                                <constraint firstAttribute="bottom" secondItem="tvI-EH-9qA" secondAttribute="bottom" id="EGs-9j-gxl"/>
                                <constraint firstItem="1zy-nS-wEK" firstAttribute="centerY" secondItem="dQK-40-xrT" secondAttribute="centerY" id="WJA-eB-k4s"/>
                                <constraint firstItem="tvI-EH-9qA" firstAttribute="leading" secondItem="1zy-nS-wEK" secondAttribute="trailing" id="aeM-TZ-CKe"/>
                                <constraint firstItem="tvI-EH-9qA" firstAttribute="top" secondItem="dQK-40-xrT" secondAttribute="top" id="fwF-Lz-eDP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-vv-NZE">
                            <rect key="frame" x="0.0" y="215.5" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAy-i3-cyd">
                                    <rect key="frame" x="15" y="17" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入预留手机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-6K-bs9">
                                    <rect key="frame" x="72.5" y="0.0" width="292.5" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EAy-i3-cyd" firstAttribute="leading" secondItem="qeq-vv-NZE" secondAttribute="leading" constant="15" id="2rS-zj-YXV"/>
                                <constraint firstAttribute="bottom" secondItem="SS1-6K-bs9" secondAttribute="bottom" id="DtJ-Tc-HQQ"/>
                                <constraint firstItem="SS1-6K-bs9" firstAttribute="top" secondItem="qeq-vv-NZE" secondAttribute="top" id="KBi-UX-nRl"/>
                                <constraint firstItem="EAy-i3-cyd" firstAttribute="centerY" secondItem="qeq-vv-NZE" secondAttribute="centerY" id="KWB-aM-z02"/>
                                <constraint firstItem="SS1-6K-bs9" firstAttribute="leading" secondItem="EAy-i3-cyd" secondAttribute="trailing" id="ev1-3A-Obs"/>
                                <constraint firstAttribute="trailing" secondItem="SS1-6K-bs9" secondAttribute="trailing" constant="10" id="zXL-bK-xyo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-xk-9cz">
                            <rect key="frame" x="0.0" y="266" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-R6-Vny">
                                    <rect key="frame" x="15" y="16.5" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNE-8o-XMJ">
                                    <rect key="frame" x="285" y="10.5" width="80" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="hsI-pi-xMZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title=" 发送验证码 ">
                                        <color key="titleColor" red="1" green="0.16852444359999999" blue="0.2711180212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="0.16852444359999999" blue="0.2711180212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-St-SrT">
                                    <rect key="frame" x="58" y="0.0" width="217" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RRK-St-SrT" firstAttribute="top" secondItem="jLc-xk-9cz" secondAttribute="top" id="6rm-Eu-Irz"/>
                                <constraint firstAttribute="bottom" secondItem="RRK-St-SrT" secondAttribute="bottom" id="Cmd-NC-u7d"/>
                                <constraint firstAttribute="trailing" secondItem="nNE-8o-XMJ" secondAttribute="trailing" constant="10" id="NcY-zR-iz3"/>
                                <constraint firstItem="RRK-St-SrT" firstAttribute="leading" secondItem="xtK-R6-Vny" secondAttribute="trailing" id="WuB-rY-fLJ"/>
                                <constraint firstItem="nNE-8o-XMJ" firstAttribute="leading" secondItem="RRK-St-SrT" secondAttribute="trailing" constant="10" id="oAD-ba-gH7"/>
                                <constraint firstItem="nNE-8o-XMJ" firstAttribute="centerY" secondItem="jLc-xk-9cz" secondAttribute="centerY" id="pG8-v9-h4L"/>
                                <constraint firstItem="xtK-R6-Vny" firstAttribute="leading" secondItem="jLc-xk-9cz" secondAttribute="leading" constant="15" id="rBn-BE-bTa"/>
                                <constraint firstItem="xtK-R6-Vny" firstAttribute="centerY" secondItem="jLc-xk-9cz" secondAttribute="centerY" id="tbY-Nu-Jaf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVL-98-tCD">
                            <rect key="frame" x="20" y="577" width="335" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BDT-zl-ftd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="添加">
                                <color key="titleColor" red="1" green="0.16852444359999999" blue="0.2711180212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="0.16852444359999999" blue="0.2711180212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addAction:" destination="-1" eventType="touchUpInside" id="Wha-TQ-e4m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qeq-vv-NZE" firstAttribute="leading" secondItem="zFL-j9-vtg" secondAttribute="leading" id="0OX-Jn-LAf"/>
                        <constraint firstItem="YO3-uy-0yZ" firstAttribute="top" secondItem="q1W-Zf-HJK" secondAttribute="bottom" id="0Xy-4L-EYu"/>
                        <constraint firstAttribute="bottom" secondItem="FVL-98-tCD" secondAttribute="bottom" constant="50" id="1Np-Hv-IBL"/>
                        <constraint firstItem="q1W-Zf-HJK" firstAttribute="top" secondItem="d6H-79-04a" secondAttribute="bottom" id="1m2-c9-OdK"/>
                        <constraint firstItem="LaM-aW-Pgh" firstAttribute="leading" secondItem="zFL-j9-vtg" secondAttribute="leading" id="4C3-SR-gsb"/>
                        <constraint firstItem="jLc-xk-9cz" firstAttribute="leading" secondItem="zFL-j9-vtg" secondAttribute="leading" id="8Kn-DS-rdm"/>
                        <constraint firstItem="dQK-40-xrT" firstAttribute="top" secondItem="YO3-uy-0yZ" secondAttribute="bottom" id="8u0-Sf-26d"/>
                        <constraint firstItem="q1W-Zf-HJK" firstAttribute="leading" secondItem="zFL-j9-vtg" secondAttribute="leading" id="9kc-ez-8V6"/>
                        <constraint firstItem="YO3-uy-0yZ" firstAttribute="top" secondItem="d6H-79-04a" secondAttribute="bottom" constant="50" id="Eba-gK-krM"/>
                        <constraint firstAttribute="trailing" secondItem="LaM-aW-Pgh" secondAttribute="trailing" id="Gu9-Lp-Int"/>
                        <constraint firstItem="peY-7n-K69" firstAttribute="leading" secondItem="zFL-j9-vtg" secondAttribute="leading" id="Imd-RP-5cZ"/>
                        <constraint firstItem="rQo-He-mEt" firstAttribute="top" secondItem="LaM-aW-Pgh" secondAttribute="bottom" constant="50" id="KcR-0Z-RTp"/>
                        <constraint firstAttribute="trailing" secondItem="q1W-Zf-HJK" secondAttribute="trailing" id="MFX-0R-XuA"/>
                        <constraint firstItem="LaM-aW-Pgh" firstAttribute="top" secondItem="peY-7n-K69" secondAttribute="bottom" constant="50" id="NMS-QS-NPi"/>
                        <constraint firstAttribute="trailing" secondItem="d6H-79-04a" secondAttribute="trailing" id="PAw-xF-oaq"/>
                        <constraint firstAttribute="trailing" secondItem="YO3-uy-0yZ" secondAttribute="trailing" id="PSK-jj-NaN"/>
                        <constraint firstAttribute="trailing" secondItem="jLc-xk-9cz" secondAttribute="trailing" id="R2s-I6-eYD"/>
                        <constraint firstItem="FVL-98-tCD" firstAttribute="leading" secondItem="zFL-j9-vtg" secondAttribute="leading" constant="20" id="TIx-Vu-CyH"/>
                        <constraint firstItem="peY-7n-K69" firstAttribute="top" secondItem="dQK-40-xrT" secondAttribute="bottom" id="TXV-mR-v7K"/>
                        <constraint firstItem="rQo-He-mEt" firstAttribute="top" secondItem="jLc-xk-9cz" secondAttribute="bottom" id="WD1-6h-w2R"/>
                        <constraint firstItem="EO8-bT-3dq" firstAttribute="top" secondItem="zFL-j9-vtg" secondAttribute="top" constant="64" id="Xmx-Pi-NAY"/>
                        <constraint firstItem="peY-7n-K69" firstAttribute="top" secondItem="YO3-uy-0yZ" secondAttribute="bottom" constant="50" id="aGf-9b-orS"/>
                        <constraint firstAttribute="trailing" secondItem="qeq-vv-NZE" secondAttribute="trailing" id="byK-ZR-Twi"/>
                        <constraint firstItem="d6H-79-04a" firstAttribute="top" secondItem="zFL-j9-vtg" secondAttribute="top" constant="114" id="cF6-NL-agk"/>
                        <constraint firstItem="d6H-79-04a" firstAttribute="top" secondItem="EO8-bT-3dq" secondAttribute="bottom" id="cNH-Vl-1g1"/>
                        <constraint firstAttribute="trailing" secondItem="peY-7n-K69" secondAttribute="trailing" id="fTj-lt-XH4"/>
                        <constraint firstAttribute="trailing" secondItem="FVL-98-tCD" secondAttribute="trailing" constant="20" id="heq-2J-1eF"/>
                        <constraint firstItem="EO8-bT-3dq" firstAttribute="leading" secondItem="zFL-j9-vtg" secondAttribute="leading" id="jbP-pd-6AF"/>
                        <constraint firstAttribute="trailing" secondItem="EO8-bT-3dq" secondAttribute="trailing" id="lDj-RN-8gX"/>
                        <constraint firstItem="jLc-xk-9cz" firstAttribute="top" secondItem="LaM-aW-Pgh" secondAttribute="bottom" id="oG1-4b-rz2"/>
                        <constraint firstItem="LaM-aW-Pgh" firstAttribute="top" secondItem="qeq-vv-NZE" secondAttribute="bottom" id="qD1-we-LSE"/>
                        <constraint firstItem="rQo-He-mEt" firstAttribute="leading" secondItem="zFL-j9-vtg" secondAttribute="leading" id="r2p-ML-knb"/>
                        <constraint firstItem="d6H-79-04a" firstAttribute="leading" secondItem="zFL-j9-vtg" secondAttribute="leading" id="rWj-bO-hrd"/>
                        <constraint firstAttribute="trailing" secondItem="dQK-40-xrT" secondAttribute="trailing" id="t7l-DL-tEM"/>
                        <constraint firstItem="qeq-vv-NZE" firstAttribute="top" secondItem="peY-7n-K69" secondAttribute="bottom" id="tJg-jt-7dj"/>
                        <constraint firstItem="YO3-uy-0yZ" firstAttribute="leading" secondItem="zFL-j9-vtg" secondAttribute="leading" id="u3L-ML-BMM"/>
                        <constraint firstItem="dQK-40-xrT" firstAttribute="leading" secondItem="zFL-j9-vtg" secondAttribute="leading" id="xj6-Zl-L6a"/>
                        <constraint firstAttribute="trailing" secondItem="rQo-He-mEt" secondAttribute="trailing" id="zJN-zX-fpc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zFL-j9-vtg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LHD-zG-IUh"/>
                <constraint firstItem="zFL-j9-vtg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XkK-QS-34p"/>
                <constraint firstAttribute="trailing" secondItem="zFL-j9-vtg" secondAttribute="trailing" id="epP-Js-BJi"/>
                <constraint firstAttribute="bottom" secondItem="zFL-j9-vtg" secondAttribute="bottom" id="r1H-Op-q4f"/>
            </constraints>
            <point key="canvasLocation" x="-140.5" y="10.5"/>
        </view>
    </objects>
</document>
